<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Treasure Hunt, EC City, Fun, Event, Events, Elizabeth city treasure hunt was originated out of concern for our community. As we all know this past year has taken a measurable toll on our spirits. The goal of Elizabeth city treasure hunt is to unite us with hope and optimism. Each month a customized brick is hidden within the city or surrounding area. Each morning a clue is posted on our Facebook page once the brick is found the winner contacts the administrator of the page and a meeting is scheduled to receive the prize.">
    <meta name="description" content="Welcome to our website! From here you can find helpful hints, links and other important information! Elizabeth city treasure hunt was originated out of concern for our community. As we all know this past year has taken a measurable toll on our spirits. The goal of Elizabeth city treasure hunt is to unite us with hope and optimism. Each month a customized brick is hidden within the city or surrounding area. Each morning a clue is posted on our Facebook page once the brick is found the winner contacts the administrator of the page and a meeting is scheduled to receive the prize.">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <meta property="og:title" content="EC Treasure Hunt">
    <meta property="og:description" content="Elizabeth city treasure hunt was originated out of concern for our community. As we all know this past year has taken a measurable toll on our spirits. The goal of Elizabeth city treasure hunt is to unite us with hope and optimism. Each month a customized brick is hidden within the city or surrounding area. Each morning a clue is posted on our Facebook page once the brick is found the winner contacts the administrator of the page and a meeting is scheduled to receive the prize.">
    <title>EC Treasure Hunt</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="EC-Treasure-Hunt.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Aclonica:400|ABeeZee:400,400i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "EC Treaure Hunt",
		"sameAs": [
				"https://www.facebook.com/60mboyce/"
		]
}</script>
    <meta name="theme-color" content="#40bcdf">
    <meta property="og:type" content="website">
  <script src="https://www.google.com/recaptcha/api.js?render=6Le62lYbAAAAAPrRu8gZF-KKs9754G4dztH8UwBr"></script>
    <script>
( function( grecaptcha, sitekey, actions ) {

	var recaptcha = {

		execute: function( action ) {
			grecaptcha.execute(
				sitekey,
				{ action: action }
			).then( function( token ) {
				var forms = document.getElementsByTagName( 'form' );

				for ( var i = 0; i < forms.length; i++ ) {
					var fields = forms[ i ].getElementsByTagName( 'input' );

					for ( var j = 0; j < fields.length; j++ ) {
						var field = fields[ j ];

						if ( 'recaptchaResponse' === field.getAttribute( 'name' ) ) {
							field.setAttribute( 'value', token );
							break;
						}
					}
				}
			} );
		},

		executeContact: function() {
			recaptcha.execute( actions[ 'contact' ] );
		}
	};

	grecaptcha.ready(
		recaptcha.executeContact
	);

	document.addEventListener( 'change',
		recaptcha.executeContact, false
	);
} )(
	grecaptcha,
	'6Le62lYbAAAAAPrRu8gZF-KKs9754G4dztH8UwBr',
	{"contact":"contact"}
);
    </script>
</head>
  <body class="u-body"> 
    <section class="u-align-right u-clearfix u-image u-shading lazyload u-section-1" id="carousel_84db" data-image-width="1675" data-image-height="745" data-bg="url(&quot;images/asset_ecitybackground.jpg&quot;)">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <h1 class="u-custom-font u-text u-text-1">Elizabeth City Treause Hunt</h1>
        <h4 class="u-custom-font u-text u-text-2">Welcome to our website! From here you can find helpful hints, links and other important information!</h4>
      </div>
    </section>
    <section class="u-clearfix u-grey-10 u-section-2" id="carousel_c715">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-expanded-width-xs u-image u-image-default lazyload u-image-1" alt="" data-image-width="618" data-image-height="539" data-src="images/image.PNG">
        <h2 class="u-custom-font u-text u-text-1">About Us<br>
        </h2>
        <p class="u-custom-font u-text u-text-2">Elizabeth city treasure hunt was originated out of concern for our community. As we all know this past year has taken a measurable toll on our spirits. The goal of Elizabeth city treasure hunt is to unite us with hope and optimism. Each month a customized brick is hidden within the city or surrounding area. Each morning a clue is posted on our Facebook page once the brick is found the winner contacts the administrator of the page and a meeting is scheduled to receive the prize.</p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-3" id="sec-dbb7">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-text u-text-1">Sponsoring Businesses &amp;&nbsp;Contributing Artists</h2>
        <p class="u-custom-font u-text u-text-2">These are the&nbsp;Businesses and Artists that made these events possible!</p>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-xl u-container-layout-1">
                <img alt="" class="u-expanded-width u-image u-image-round u-radius-6 lazyload u-image-1" data-image-width="1229" data-image-height="1229" data-href="https://www.facebook.com/True-Images-Salon-139460772748678/" data-target="_blank" data-src="images/trueimagessalon.jpg">
                <h5 class="u-text u-text-3">True Images Salon</h5>
                <p class="u-text u-text-4">
                  <a href="https://www.facebook.com/True-Images-Salon-139460772748678/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" target="_blank">Facebook</a>
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-xl u-container-layout-2">
                <img alt="" class="u-expanded-width u-image u-image-round u-radius-6 lazyload u-image-2" data-image-width="720" data-image-height="720" data-href="https://www.facebook.com/Colonial-Café-of-Elizabeth-City-352886812003006/" data-target="_blank" data-src="images/ColonialCaf.jpg">
                <h5 class="u-text u-text-5">Colonial Café</h5>
                <p class="u-text u-text-6">
                  <a href="https://www.facebook.com/Colonial-Café-of-Elizabeth-City-352886812003006/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" target="_blank">Facebook</a>
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-xl u-container-layout-3">
                <img alt="" class="u-expanded-width u-image u-image-round u-radius-6 lazyload u-image-3" data-image-width="1072" data-image-height="1072" data-href="https://www.facebook.com/danny.fletcher.397" data-target="_blank" data-src="images/Fletcher.jpg">
                <h5 class="u-text u-text-7">Danny and Wanda Fletcher </h5>
                <p class="u-text u-text-8">
                  <a href="https://www.facebook.com/danny.fletcher.397" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" target="_blank">Facebook</a>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="u-list u-list-2">
          <div class="u-repeater u-repeater-2">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <img alt="" class="u-expanded-width u-image u-image-round u-radius-6 lazyload u-image-4" data-image-width="260" data-image-height="260" data-href="https://www.facebook.com/lina.bateman" data-target="_blank" data-src="images/Bateman.jpg">
                <h5 class="u-text u-text-9">Lina Bateman</h5>
                <p class="u-text u-text-10">
                  <a href="https://www.facebook.com/lina.bateman" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4" target="_blank">Facebook</a>
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                <img alt="" class="u-expanded-width u-image u-image-round u-radius-6 lazyload u-image-5" data-image-width="960" data-image-height="960" data-href="https://www.facebook.com/jones.dec" data-target="_blank" data-src="images/jones.jpg">
                <h5 class="u-text u-text-11">Brittany Jones</h5>
                <p class="u-text u-text-12">
                  <a href="https://www.facebook.com/jones.dec" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5" target="_blank">Facebook</a>
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6">
                <img alt="" class="u-expanded-width u-image u-image-round u-radius-6 lazyload u-image-6" data-image-width="716" data-image-height="716" data-href="https://www.facebook.com/profile.php?id=100011165612982" data-target="_blank" data-src="images/marshawhite.jpg">
                <h5 class="u-text u-text-13">Marsha White</h5>
                <p class="u-text u-text-14">
                  <a href="https://www.facebook.com/profile.php?id=100011165612982" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-6" target="_blank">Facebook</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-10 u-section-4" id="sec-38c6">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-text u-text-1">Gallery</h2>
        <div class="u-expanded-width u-gallery u-layout-horizontal u-lightbox u-no-transition u-show-text-on-hover u-width-fixed u-gallery-1">
          <div class="u-gallery-inner"><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-16 u-shape-round u-gallery-item-1"><div class="u-back-slide" data-image-width="960" data-image-height="547"><img class="u-back-image lazyload u-back-image-1" data-src="images/185959393_102112205397981_3040892122601431838_n.jpg">
</div><div class="u-over-slide u-shading u-over-slide-1"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-16 u-shape-round u-gallery-item-2"><div class="u-back-slide" data-image-width="320" data-image-height="320"><img class="u-back-image lazyload u-back-image-2" data-src="images/187104964_104384635170738_5154431802255281184_n.jpg">
</div><div class="u-over-slide u-shading u-over-slide-2"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-16 u-shape-round u-gallery-item-3"><div class="u-back-slide" data-image-width="1058" data-image-height="540"><img class="u-back-image lazyload u-back-image-3" data-src="images/206578584_122755750000293_3453128864647523625_n.jpg">
</div><div class="u-over-slide u-shading u-over-slide-3"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-16 u-shape-round u-gallery-item-4"><div class="u-back-slide" data-image-width="1420" data-image-height="640"><img class="u-back-image lazyload u-back-image-4" data-src="images/adamwhite_winner.jpg">
</div><div class="u-over-slide u-shading u-over-slide-4"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-16 u-shape-round u-gallery-item-5"><div class="u-back-slide" data-image-width="960" data-image-height="891"><img class="u-back-image lazyload u-back-image-5" data-src="images/art1.jpg">
</div><div class="u-over-slide u-shading u-over-slide-5"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-16 u-shape-round u-gallery-item-6"><div class="u-back-slide" data-image-width="734" data-image-height="960"><img class="u-back-image lazyload u-back-image-6" data-src="images/art2.jpg">
</div><div class="u-over-slide u-shading u-over-slide-6"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-16 u-shape-round u-gallery-item-7" data-image-width="960" data-image-height="751"><div class="u-back-slide"><img class="u-back-image lazyload u-back-image-7" data-src="images/art3.jpg">
</div><div class="u-over-slide u-shading u-over-slide-7"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-16 u-shape-round u-gallery-item-8" data-image-width="1440" data-image-height="997"><div class="u-back-slide"><img class="u-back-image lazyload u-back-image-8" data-src="images/treasurebrick.jpg">
</div><div class="u-over-slide u-shading u-over-slide-8"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-16 u-shape-round u-gallery-item-9" data-image-width="960" data-image-height="649"><div class="u-back-slide"><img class="u-back-image lazyload u-back-image-9" data-src="images/treasurebrick2.jpg">
</div><div class="u-over-slide u-shading u-over-slide-9"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-16 u-shape-round u-gallery-item-10" data-image-width="720" data-image-height="960"><div class="u-back-slide"><img class="u-back-image lazyload u-back-image-10" data-src="images/treasurebrick3.jpg">
</div><div class="u-over-slide u-shading u-over-slide-10"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-16 u-shape-round u-gallery-item-11" data-image-width="960" data-image-height="729"><div class="u-back-slide"><img class="u-back-image lazyload u-back-image-11" data-src="images/winners.jpg">
</div><div class="u-over-slide u-shading u-over-slide-11"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-16 u-shape-round u-gallery-item-12" data-image-width="960" data-image-height="706"><div class="u-back-slide"><img class="u-back-image lazyload u-back-image-12" data-src="images/working.jpg">
</div><div class="u-over-slide u-shading u-over-slide-12"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-16 u-shape-round u-gallery-item-13" data-image-width="1440" data-image-height="1207"><div class="u-back-slide"><img class="u-back-image lazyload u-back-image-13" data-src="images/208438418_123970596545475_3729289650192538034_n.jpg">
</div><div class="u-over-slide u-shading u-over-slide-13"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-16 u-shape-round u-gallery-item-14" data-image-width="960" data-image-height="657"><div class="u-back-slide"><img class="u-back-image lazyload u-back-image-14" data-src="images/5.jpg">
</div><div class="u-over-slide u-shading u-over-slide-14"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-16 u-shape-round u-gallery-item-15" data-image-width="960" data-image-height="720"><div class="u-back-slide"><img class="u-back-image lazyload u-back-image-15" data-src="images/4.jpg">
</div><div class="u-over-slide u-shading u-over-slide-15"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-16 u-shape-round u-gallery-item-16" data-image-width="640" data-image-height="1420"><div class="u-back-slide"><img class="u-back-image lazyload u-back-image-16" data-src="images/3.jpg">
</div><div class="u-over-slide u-shading u-over-slide-16"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-16 u-shape-round u-gallery-item-17" data-image-width="640" data-image-height="1420"><div class="u-back-slide"><img class="u-back-image lazyload u-back-image-17" data-src="images/1.jpg">
</div><div class="u-over-slide u-shading u-over-slide-17"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-16 u-shape-round u-gallery-item-18" data-image-width="640" data-image-height="1420"><div class="u-back-slide"><img class="u-back-image lazyload u-back-image-18" data-src="images/6.jpg">
</div><div class="u-over-slide u-shading u-over-slide-18"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div></div>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-1" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-2" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-5" id="sec-dceb">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <h1 class="u-custom-font u-text u-text-1">Contact Us</h1>
        <div class="u-expanded-width-xs u-form u-form-1">
          <form action="https://formspree.io/f/xrgrlgvd" method="POST" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" style="padding: 10px" source="custom" name="contact-form">
            <div class="u-form-group u-form-name">
              <label for="name-3b9a" class="u-form-control-hidden u-label">Name</label>
              <input type="text" placeholder="Enter your Name" id="name-3b9a" name="name" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-custom-font u-input u-input-rectangle u-input-1" required="">
            </div>
            <div class="u-form-email u-form-group">
              <label for="email-3b9a" class="u-form-control-hidden u-label">Email</label>
              <input type="email" placeholder="Enter a valid email address" id="email-3b9a" name="email" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-custom-font u-input u-input-rectangle u-input-2" required="">
            </div>
            <div class="u-form-group u-form-message">
              <label for="message-3b9a" class="u-form-control-hidden u-label">Message</label>
              <textarea placeholder="Enter your message" rows="4" cols="50" id="message-3b9a" name="message" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-custom-font u-input u-input-rectangle u-input-3" required=""></textarea>
            </div>
            <div class="u-align-center u-form-group u-form-submit">
              <a href="#" class="u-border-2 u-border-black u-btn u-btn-round u-btn-submit u-button-style u-none u-radius-5 u-btn-1">Submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
            <div class="u-form-send-error u-form-send-message">Thank you! Your message has been sent.</div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
        <p class="u-text u-text-2">or Email us using "admin@ectreasurehunt.com"</p>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-1b5c"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-custom-font u-font-montserrat u-small-text u-text u-text-variant u-text-1">
          <span style="font-weight: 700;">©&nbsp;EC Treasure Hunt</span>
          <br>Created by <a href="https://www.techportint.com/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" target="_blank">Techportint.com</a> (Gavin White)
        </p>
        <div class="u-social-icons u-spacing-10 u-social-icons-1" data-animation-name="flash" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
          <a class="u-social-url" title="Facebook" target="_blank" href="https://www.facebook.com/60mboyce/"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ae33"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-ae33"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
        </div>
      </div></footer>
  <section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-section-8" id="sec-05a3" data-dialog-show-on="timer" data-dialog-show-interval="1000" data-dialog-show-on-list="59204255">
      <div class="u-container-style u-dialog u-opacity u-opacity-95 u-radius-18 u-shape-round u-white u-dialog-1">
        <div class="u-container-layout u-container-layout-1"><span class="u-icon u-icon-circle u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c0a5"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-c0a5" style="enable-background:new 0 0 512 512;"><rect x="10.667" y="234.667" style="fill:#0277BD;" width="149.333" height="256"></rect><path style="fill:#01579B;" d="M160,501.333H10.667C4.776,501.333,0,496.558,0,490.667v-256C0,228.776,4.776,224,10.667,224H160  c5.891,0,10.667,4.776,10.667,10.667v256C170.667,496.558,165.891,501.333,160,501.333z M21.333,480h128V245.333h-128V480z"></path><path style="fill:#ECEFF1;" d="M160,448c18.59,13.606,40.965,21.064,64,21.333h197.333c20.571,0.072,37.306-16.546,37.378-37.118  c0.036-10.343-4.23-20.236-11.778-27.309c20.37-2.201,35.1-20.499,32.899-40.869c-0.956-8.848-5.061-17.057-11.565-23.131  c20.373-2.177,35.124-20.458,32.946-40.831c-1.337-12.508-8.921-23.487-20.146-29.164c20.018-12.432,26.167-38.738,13.735-58.756  c-7.763-12.5-21.42-20.118-36.135-20.156H309.333c11.719-30.799,18.905-63.136,21.333-96c0-40-34.667-74.667-53.333-74.667  c-11.512,0.168-22.69,3.894-32,10.667v74.667l-64,138.667L160,256V448z"></path><path style="fill:#01579B;" d="M421.333,480H224c-25.865-0.206-50.969-8.783-71.552-24.448c-1.999-2.004-3.12-4.721-3.115-7.552V256  c0-4.037,2.279-7.728,5.888-9.536l17.984-9.003l61.461-133.12V32c-0.007-3.242,1.461-6.312,3.989-8.341  c11.226-8.25,24.747-12.791,38.677-12.992c24.683,0,64,39.061,64,85.333c-1.612,29.11-7.359,57.842-17.067,85.333h134.4  c29.455,0,53.333,23.878,53.333,53.333c0.035,13.237-4.916,26.002-13.867,35.755c18.566,18.691,18.464,48.894-0.227,67.46  c-3.591,3.567-7.728,6.54-12.253,8.807c3.32,6.62,5.037,13.928,5.013,21.333c-0.02,18.056-10.212,34.561-26.347,42.667  c3.32,6.62,5.037,13.928,5.013,21.333C469.286,458.508,447.82,479.965,421.333,480z M170.667,443.115  c16.153,9.666,34.517,15.021,53.333,15.552h197.333C436.056,458.655,447.988,446.723,448,432c0.001-7.328-3.053-14.324-8.427-19.307  c-4.291-4.036-4.498-10.787-0.462-15.078c1.729-1.839,4.055-3.005,6.563-3.29c14.517-1.534,25.042-14.547,23.507-29.064  c-0.67-6.34-3.609-12.224-8.275-16.568c-4.291-4.036-4.498-10.787-0.462-15.078c1.729-1.839,4.055-3.005,6.563-3.29  c14.518-1.53,25.046-14.539,23.516-29.056c-0.946-8.98-6.411-16.856-14.492-20.885c-5.235-2.702-7.289-9.135-4.587-14.371  c0.889-1.724,2.232-3.172,3.883-4.189c14.999-9.347,19.581-29.083,10.234-44.082c-5.794-9.298-15.941-14.985-26.896-15.075H309.333  c-5.891-0.003-10.664-4.781-10.661-10.672c0.001-1.296,0.237-2.581,0.699-3.792C310.612,158.61,317.559,127.561,320,96  c0-34.944-30.976-64-42.667-64c-7.482,0.121-14.815,2.108-21.333,5.781v68.885c-0.002,1.546-0.336,3.074-0.981,4.48l-64,138.667  c-1.016,2.192-2.746,3.975-4.907,5.056l-15.445,7.723V443.115z"></path></svg></span>
          <h2 class="u-align-center u-text u-text-default u-text-1">Facebook</h2>
          <p class="u-align-center u-text u-text-2">Visit our Facebook page!</p>
          <a href="https://www.facebook.com/60mboyce/" class="u-btn u-btn-round u-button-style u-custom-color-1 u-hover-custom-color-1 u-radius-50 u-text-body-alt-color u-text-hover-white u-btn-1" target="_blank">Click Here</a>
        </div><button class="u-dialog-close-button u-icon u-text-grey-50 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 413.348 413.348" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5801"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 413.348 413.348" id="svg-5801"><path d="m413.348 24.354-24.354-24.354-182.32 182.32-182.32-182.32-24.354 24.354 182.32 182.32-182.32 182.32 24.354 24.354 182.32-182.32 182.32 182.32 24.354-24.354-182.32-182.32z"></path></svg></button>
      </div>
    </section><style>.u-section-8 {
  min-height: 826px;
}

.u-section-8 .u-dialog-1 {
  width: 566px;
  min-height: 386px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  height: auto;
  margin: 195px auto 60px;
}

.u-section-8 .u-container-layout-1 {
  padding: 40px 30px;
}

.u-section-8 .u-icon-1 {
  height: 64px;
  width: 64px;
  color: rgb(64, 188, 223) !important;
  margin: 39px auto 0;
}

.u-section-8 .u-text-1 {
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 20px auto 0;
}

.u-section-8 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-8 .u-btn-1 {
  border-style: none;
  font-size: 1rem;
  background-image: none;
  font-weight: 700;
  margin: 20px auto 0;
  padding: 9px 47px 10px 46px;
}

.u-section-8 .u-icon-2 {
  width: 15px;
  height: 15px;
  left: auto;
  top: 17px;
  position: absolute;
  right: 16px;
}

@media (max-width: 1199px) {
  .u-section-8 .u-text-2 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-dialog-1 {
    width: 540px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-top: 45px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-dialog-1 {
    width: 340px;
    min-height: 404px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-top: 40px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-8 .u-text-1 {
    font-size: 1.875rem;
    margin-top: 29px;
  }
}</style></body>
</html>