

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" href="https://www.ectreasurehunt.com/images/favicon.png" />
<title>403 Error</title>
<style>
@import url("https://fonts.googleapis.com/css?family=Press+Start+2P");
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
}

* {
  font-family: "Press Start 2P", cursive;
  box-sizing: border-box;
}

#app {
  padding: 1rem;
  background: black;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #54FE55;
  text-shadow: 0px 0px 10px;
  font-size: 6rem;
  flex-direction: column;
}
#app .txt {
  font-size: 1.8rem;
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  49% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
.blink {
  animation-name: blink;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
</style>
<script type="57265587bff6832631366b41-text/javascript">
  window.console = window.console || function(t) {};
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js" type="57265587bff6832631366b41-text/javascript"></script>
<script type="57265587bff6832631366b41-text/javascript">
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<div id="app">
<div>403</div>
<div class="txt">
<p style="text-align: center;">Forbidden<span class="blink">_</span><br><br><br>You do not have permission to view this page.<br><br>Contact Gavin White for help.</p>
</div>
</div>
</html>
